# ElasticSearch Log4j Configuration for Databricks
# This file configures Spark to send logs to ElasticSearch

# Root logger configuration
log4j.rootLogger=INFO, console, ELASTIC

# Console appender (for local debugging)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# ElasticSearch Socket Appender
log4j.appender.ELASTIC=org.apache.log4j.net.SocketAppender
log4j.appender.ELASTIC.RemoteHost=${elasticsearch.host}
log4j.appender.ELASTIC.Port=${elasticsearch.port}
log4j.appender.ELASTIC.ReconnectionDelay=10000
log4j.appender.ELASTIC.LocationInfo=true
log4j.appender.ELASTIC.layout=org.apache.log4j.PatternLayout
log4j.appender.ELASTIC.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1} %x - %m%n

# Specific loggers for different components
log4j.logger.org.apache.spark=INFO, ELASTIC
log4j.logger.org.apache.spark.sql=INFO, ELASTIC
log4j.logger.org.apache.spark.scheduler=INFO, ELASTIC
log4j.logger.databricks=INFO, ELASTIC
log4j.logger.mlflow=INFO, ELASTIC

# Iris Pipeline specific logging
log4j.logger.iris.pipeline=INFO, ELASTIC
log4j.logger.iris.monitoring=INFO, ELASTIC

# Reduce verbosity of some components
log4j.logger.org.apache.spark.storage=WARN
log4j.logger.org.apache.spark.scheduler.TaskSetManager=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.parquet=WARN

# Custom appender for pipeline metrics
log4j.appender.METRICS=org.apache.log4j.net.SocketAppender
log4j.appender.METRICS.RemoteHost=${elasticsearch.host}
log4j.appender.METRICS.Port=${elasticsearch.port}
log4j.appender.METRICS.ReconnectionDelay=5000
log4j.appender.METRICS.layout=org.apache.log4j.PatternLayout
log4j.appender.METRICS.layout.ConversionPattern=METRIC %d{ISO8601} %p %c{1} - %m%n

# Pipeline metrics logger
log4j.logger.iris.metrics=INFO, METRICS
log4j.additivity.iris.metrics=false
